Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Tanuj M.
AuthorEmail: tanuj@frndly.app
WebSite: https://olauncher.app
SourceCode: https://github.com/tanujnotes/Olauncher
IssueTracker: https://github.com/tanujnotes/Olauncher/issues
Donate: https://www.buymeacoffee.com/tanujnotes

AutoName: Olauncher
Description: |-
    FEATURES
    * No ads
    * FOSS forever
    * Daily new wallpaper
    * Double tap to lock screen
    * Clean, fast and lightweight

    HOW TO USE
    * Swipe up to see all the apps and quick search
    * Swipe down for notification drawer
    * Long press home apps to change them
    * <b>Important</b>: Long press on empty space to open settings
    Once you open the settings, you'll see all the available options.
    So basically, swipe and long press anywhere and you'll be fine.

    I'm available at Twitter if you need for anything. Thank you.
    https://twitter.com/tanujnotes/

RepoType: git
Repo: https://github.com/tanujnotes/Olauncher

Builds:
  - versionName: v1.1
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.2
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.3
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.4
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: v1.5
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: v1.8
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: v2.0
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.1
    versionCode: 21
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.4
    versionCode: 24
    commit: 29bcffbd64e5c2a002d2748b52621677c9a13c77
    subdir: app
    gradle:
      - yes

  - versionName: v2.6
    versionCode: 26
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: v2.7
    versionCode: 27
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: v2.9
    versionCode: 29
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: v3.0
    versionCode: 30
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: v3.1
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: v3.2
    versionCode: 32
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: v3.3
    versionCode: 33
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: v3.4
    versionCode: 34
    commit: 50739c56141610d5654a140ec343f71ecace9d28
    subdir: app
    gradle:
      - yes

  - versionName: v3.4.1
    versionCode: 35
    commit: 389c76f23f98d6e84535eab38918f49306d63933
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v3.4.1
CurrentVersionCode: 35
