Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Odnovolov Artem
AuthorEmail: odnovolov.artem@gmail.com
SourceCode: https://github.com/tema6120/ForgetMeNot
IssueTracker: https://github.com/tema6120/ForgetMeNot/issues

AutoName: ForgetMeNot

RepoType: git
Repo: https://github.com/tema6120/ForgetMeNot

Builds:
  - versionName: '1.1'
    versionCode: 4
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 5
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 6
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 7
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 8
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 9
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 10
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 11
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 12
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 13
    commit: 1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 14
    commit: fce5b28467d6cb6072ede1e34c003be22d693cba
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.2
CurrentVersionCode: 14
