AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://allanwang.github.io/Frost-for-Facebook/
SourceCode: https://github.com/AllanWang/Frost-for-Facebook
IssueTracker: https://github.com/AllanWang/Frost-for-Facebook/issues
Translation: https://crowdin.com/project/frost-for-facebook
Changelog: https://raw.githubusercontent.com/AllanWang/Frost-for-Facebook/HEAD/docs/Changelog.md

Name: Frost for Facebook

RepoType: git
Repo: https://github.com/AllanWang/Frost-for-Facebook

Builds:
  - versionName: 2.1.2
    versionCode: 2010200
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 2020100
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 2020200
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 2020300
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 2020400
    commit: v2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 2030000
    disable: missing files in APK
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 2030100
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 2030200
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 2040000
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 2040100
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 2040200
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 2040300
    commit: v2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 2040400
    commit: v2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 2040500
    commit: v2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 2040600
    commit: v2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 2040700
    commit: v2.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 3000000
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 3010000
    commit: 8b6c5016936fc82b3b480a1d04487c32cc21ad2a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 3010000
